POSTGRES_PASSWORD=db-password
POSTGRES_USER=db-user
POSTGRES_DB=db-name
POSTGRES_URL=db.express-app.com
POSTGRES_PORT=5432
POSTGRES_RETRY_DELAY=2000
POSTGRES_MAX_RETRIES=10
EXPRESS_PORT=5000
ENVIRONMENT=development