include: docker-compose.yml

services:
  db:
    image: debug-db-image
    hostname: debug.db.express-app.com
    container_name: debug-app-db
    restart: no
    expose:
      - "$POSTGRES_PORT"

  app:
    image: debug-app-image
    hostname: debug-app
    container_name: debug.app.express-app.com
    restart: no
    command: npm run debug
    expose:
      - 9229
      - "$EXPRESS_PORT"